<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <pg.com.camera361.Album.ImageGallery
        android:id="@+id/image_wall_gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:spacing="2dip"
        android:unselectedAlpha="1"></pg.com.camera361.Album.ImageGallery>

    <LinearLayout
        android:id="@+id/gallery_point_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>