<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/top_control"
        class="pg.com.camera361.Camera.Fragment.TopControl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:tag="album_type_top"
        tools:layout="@layout/album_top_layout" />

    <fragment
        android:id="@+id/middle_preview"
        class="pg.com.camera361.Album.Fragment.ImageGridFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="album_type_middle"
        tools:layout="@layout/fr_image_grid" />

    <fragment
        android:id="@+id/bottom_control"
        class="pg.com.camera361.Camera.Fragment.BottomControl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:tag="album_type_bottom"
        tools:layout="@layout/album_bottom_layout" />
</LinearLayout>