<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/top_control"
        class="pg.com.camera361.Camera.Fragment.TopControl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:tag="camera_type_top" />

    <fragment
        android:id="@+id/middle_preview"
        class="pg.com.camera361.Camera.Fragment.MiddlePreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="camera_type_middle" />

    <fragment
        android:id="@+id/bottom_control"
        class="pg.com.camera361.Camera.Fragment.BottomControl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:tag="camera_type_bottom" />
</LinearLayout>